<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/banner_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_movie_detail"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/description_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contraint_description"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:text="Baseado em fatos reais, a história gira ao redor de Nate Foster, um jovem e idealista agente do FBI que se infiltra num grupo terrorista neonazista. Enquanto enfrenta desafios emocionais para manter sua nova identidade, descobre os perigos de uma perigosa supremacia."
                android:textColor="#333338"
                android:textSize="16sp" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/contraint_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:elevation="3dp">

                <TextView
                    android:id="@+id/title_movie_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Império - Resistên..."
                    android:textColor="#333338"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/genres_movie_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Action, Adventure, Fantasy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_movie_detail" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/average_movie_detail"
                    app:layout_constraintTop_toBottomOf="@id/genres_movie_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_photo_size_select_actual_black_24dp" />

                    <TextView
                        android:id="@+id/avarage_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                               android:layout_marginLeft="2dp"
                        android:text="7,9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/10" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/linear_duration_detail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/average_movie_detail"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/year_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2009" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="UK, USA" />

                    <TextView
                        android:id="@+id/duration_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="2h 29min" />

                </android.support.v7.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_duration_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Director: James Camaron" />

                <TextView
                    android:id="@+id/textView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Escritor: James Cameron" />

                <ImageView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_favorite_movie_item" />

                <ImageView
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_movie" />

            </android.support.constraint.ConstraintLayout>


        </RelativeLayout>



    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/poster_movie_detail"
        tools:src="@drawable/banner_movie"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="120dp"
        android:elevation="3dp" />

    <TextView
        android:id="@+id/similar_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_movie_detail"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Opções Semelhantes"

        />

</RelativeLayout>